{
    "version": 5,
    "entities": [
        {
            "id": "7003e3c6-1f91-4492-95c1-aef26bb001aa",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "8502139112299295806",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7f977124-cb46-43dd-b8c7-009f23371a1f",
            "name": "Env",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "cbc6e44a-42b4-4e9a-ae65-96405618adf1",
            "name": "Skybox",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SkyboxPlatformComponent",
                        "version": 1,
                        "data": {
                            "skyboxMesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "3136021705938421235",
                                "targetId": "3878936219"
                            },
                            "colorTexture": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "3453340547976457610",
                                "targetId": "1850524962"
                            },
                            "reflectionMap": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "14102985425462498743",
                                "targetId": "1850524962"
                            },
                            "diffuseMap": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "16418020573696803358",
                                "targetId": "1850524962"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9ace8f25-ca94-4e66-80b6-3c7e085b1aaa",
            "name": "Directional Light",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 10.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.6981316804885864,
                                "y": 1.5707963705062867,
                                "z": -1.5707963705062867
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::DistantLightPlatformComponent",
                        "version": 3,
                        "data": {
                            "intensity": 1.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "0407f8c5-0171-43a7-9a5e-dc8cfe8c1d09",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 1,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": -500.0,
                                "y": 0.30000001192092898,
                                "z": -2.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 3.1415927410125734,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "30fcb938-26fc-4034-ac5f-ca024e3c3f45",
            "name": "Floor",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": -500.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "1c78e93e-d532-4e74-9e24-7e6f87d351e9",
            "name": "FloorPlane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "2296024383"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "778026262"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "17011626391517186959",
                                    "targetId": "2319418581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a924791f-ee43-42b4-aabc-7fc08d7f2b23",
            "name": "FloorCenter",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2353307163"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2623462964"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "2335495863"
                                },
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "131826430"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5db939c7-b140-4504-8585-fd2e0941025c",
            "name": "Camera",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CameraPlatformComponent",
                        "version": 2,
                        "data": {
                            "cameraMode": "Attached",
                            "fieldOfView": 90.0,
                            "attachPositionOffset": {
                                "x": 40.0,
                                "y": 20.0,
                                "z": 40.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "CameraManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "8682142758442403679",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "positionOffset": {
                                "x": 0.0,
                                "y": 50.0,
                                "z": -10.0
                            },
                            "rotationOffset": {
                                "x": -90.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "faf9b686-4e2a-40bd-bb54-b4e7819b7e1a",
            "name": "Gameplay",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0",
            "name": "Player",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "PlayerCombat",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "10186769212301071575",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "projectileTemplate": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "442812383972114682",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "fdf6fc63-8c9f-42d6-853c-ab7107442330",
            "name": "visual",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8a3ae695-7932-415e-8200-244df30f85c5",
            "name": "gun",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "37503e7d-0637-4d69-a81d-ba0158b25a53",
            "name": "head",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.05000000074505806,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 2.2799999713897707,
                                "y": 1.0,
                                "z": 2.819999933242798
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "14995253366828366198",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "493d3b4a-c85e-4e3b-876f-f3cc1cc9e0c9",
            "name": "body",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.2982591688632965,
                                "y": -0.05000000074505806,
                                "z": 1.8828858137130738
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 3.630000114440918,
                                "y": 1.0,
                                "z": 2.5799999237060549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "7169374278822332329",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c721a2ee-750a-4fd3-8a89-835eef761df8",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": -0.10000000149011612,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 100.0,
                                "y": 1.0,
                                "z": 100.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {
                            "halfExtents": {
                                "x": 0.5,
                                "y": 0.009999999776482582,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24407058055595655",
                                    "ingestionId": "7277538467424364748",
                                    "targetId": "382290158"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "1df42c55-988f-42f6-8b6c-dbee095dcdcb",
            "name": "Manager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b3277f35-8cf8-4324-8f59-50f46d64109d",
            "name": "GameManager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "Game",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "14010771457687474518",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "playerEntity": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0",
                            "cameraManagerEntity": "5db939c7-b140-4504-8585-fd2e0941025c"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "HideAvatar",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "1503654278363078175",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2ae3b1f8-5513-4dff-93d1-2b0573c3961a",
            "name": "UIManager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "UIManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "14192052381115225223",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "menuPanel": "96283196-c303-4166-87d1-92f687062db9",
                            "gamePanel": "e372a103-93bf-4293-ab55-c436d2a9d537",
                            "gameOverPanel": "c85e6f30-3a9f-46c1-8c24-14958f33f917",
                            "stageCompletePanel": "a6182ea7-0345-47d2-9c8a-1a3c942f1e08",
                            "waveTransitionPanel": "3530f368-58d9-4644-bbca-1594f8ba504b"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8ecb777e-e67a-4a07-8def-97ec77c9557f",
            "name": "UI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "96283196-c303-4166-87d1-92f687062db9",
            "name": "MenuPanel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "4957958173247081737",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "MenuPanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "16606798396458888253",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e372a103-93bf-4293-ab55-c436d2a9d537",
            "name": "GamePanel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "4799864087717317163",
                                "targetId": "2149638574"
                            },
                            "isInteractable": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GamePanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "16410145149505029876",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c85e6f30-3a9f-46c1-8c24-14958f33f917",
            "name": "GameOver",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "11682815730191706526",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameOverPanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "9827006179839789659",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a6182ea7-0345-47d2-9c8a-1a3c942f1e08",
            "name": "StageComplete",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "16859565990646361552",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "StageCompletePanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "8907676589030541565",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3530f368-58d9-4644-bbca-1594f8ba504b",
            "name": "WaveTransition",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "6135771495282730803",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "WaveTransitionPanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "49172595692296509",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "7f977124-cb46-43dd-b8c7-009f23371a1f",
            "destination": "7003e3c6-1f91-4492-95c1-aef26bb001aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "cbc6e44a-42b4-4e9a-ae65-96405618adf1",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9ace8f25-ca94-4e66-80b6-3c7e085b1aaa",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "0407f8c5-0171-43a7-9a5e-dc8cfe8c1d09",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "30fcb938-26fc-4034-ac5f-ca024e3c3f45",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "1c78e93e-d532-4e74-9e24-7e6f87d351e9",
            "destination": "30fcb938-26fc-4034-ac5f-ca024e3c3f45"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a924791f-ee43-42b4-aabc-7fc08d7f2b23",
            "destination": "30fcb938-26fc-4034-ac5f-ca024e3c3f45"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "5db939c7-b140-4504-8585-fd2e0941025c",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "faf9b686-4e2a-40bd-bb54-b4e7819b7e1a",
            "destination": "7003e3c6-1f91-4492-95c1-aef26bb001aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0",
            "destination": "faf9b686-4e2a-40bd-bb54-b4e7819b7e1a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "fdf6fc63-8c9f-42d6-853c-ab7107442330",
            "destination": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "8a3ae695-7932-415e-8200-244df30f85c5",
            "destination": "fdf6fc63-8c9f-42d6-853c-ab7107442330"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "37503e7d-0637-4d69-a81d-ba0158b25a53",
            "destination": "8a3ae695-7932-415e-8200-244df30f85c5"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "493d3b4a-c85e-4e3b-876f-f3cc1cc9e0c9",
            "destination": "fdf6fc63-8c9f-42d6-853c-ab7107442330"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c721a2ee-750a-4fd3-8a89-835eef761df8",
            "destination": "faf9b686-4e2a-40bd-bb54-b4e7819b7e1a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "1df42c55-988f-42f6-8b6c-dbee095dcdcb",
            "destination": "7003e3c6-1f91-4492-95c1-aef26bb001aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b3277f35-8cf8-4324-8f59-50f46d64109d",
            "destination": "1df42c55-988f-42f6-8b6c-dbee095dcdcb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2ae3b1f8-5513-4dff-93d1-2b0573c3961a",
            "destination": "1df42c55-988f-42f6-8b6c-dbee095dcdcb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "8ecb777e-e67a-4a07-8def-97ec77c9557f",
            "destination": "7003e3c6-1f91-4492-95c1-aef26bb001aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "96283196-c303-4166-87d1-92f687062db9",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e372a103-93bf-4293-ab55-c436d2a9d537",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c85e6f30-3a9f-46c1-8c24-14958f33f917",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a6182ea7-0345-47d2-9c8a-1a3c942f1e08",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3530f368-58d9-4644-bbca-1594f8ba504b",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        }
    ]
}