{
    "version": 5,
    "entities": [
        {
            "id": "7003e3c6-1f91-4492-95c1-aef26bb001aa",
            "name": "StartingWorld",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::WorldPlayerConfigPlatformComponent",
                        "version": 1,
                        "data": {
                            "playerTemplateAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "8502139112299295806",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsScenePlatformComponent",
                        "version": 5,
                        "data": {
                            "collisionLayerInteractionMatrix": [
                                19,
                                3,
                                0,
                                0,
                                33,
                                16,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7f977124-cb46-43dd-b8c7-009f23371a1f",
            "name": "Env",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "cbc6e44a-42b4-4e9a-ae65-96405618adf1",
            "name": "Skybox",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SkyboxPlatformComponent",
                        "version": 1,
                        "data": {
                            "skyboxMesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "3136021705938421235",
                                "targetId": "3878936219"
                            },
                            "colorTexture": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "3453340547976457610",
                                "targetId": "1850524962"
                            },
                            "reflectionMap": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "14102985425462498743",
                                "targetId": "1850524962"
                            },
                            "diffuseMap": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "16418020573696803358",
                                "targetId": "1850524962"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9ace8f25-ca94-4e66-80b6-3c7e085b1aaa",
            "name": "Directional Light",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 10.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.6981316804885864,
                                "y": 1.5707963705062867,
                                "z": -1.5707963705062867
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::DistantLightPlatformComponent",
                        "version": 3,
                        "data": {
                            "intensity": 1.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "0407f8c5-0171-43a7-9a5e-dc8cfe8c1d09",
            "name": "SpawnPoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::SpawnPointPlatformComponent",
                        "version": 1,
                        "data": {
                            "stateEnabled": true,
                            "allowStart": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": -500.0,
                                "y": 0.30000001192092898,
                                "z": -2.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 3.1415927410125734,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c721a2ee-750a-4fd3-8a89-835eef761df8",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 5.0,
                                "z": 86.3169174194336
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 24.0,
                                "y": 1.0,
                                "z": 50.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                        "version": 2,
                        "data": {
                            "halfExtents": {
                                "x": 0.5,
                                "y": 0.009999999776482582,
                                "z": 0.5
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "24360639837176012",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "30fcb938-26fc-4034-ac5f-ca024e3c3f45",
            "name": "Floor",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": -500.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "1c78e93e-d532-4e74-9e24-7e6f87d351e9",
            "name": "FloorPlane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "2296024383"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "17011626391517186959",
                                "targetId": "778026262"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "17011626391517186959",
                                    "targetId": "2319418581"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a924791f-ee43-42b4-aabc-7fc08d7f2b23",
            "name": "FloorCenter",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2353307163"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::PhysicsBodyPlatformComponent",
                        "version": 8,
                        "data": {
                            "type": "StaticCollision"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColliderMeshPlatformComponent",
                        "version": 2,
                        "data": {
                            "meshAsset": {
                                "packageOrRemoteId": "24149709574657735",
                                "ingestionId": "12033866591004144910",
                                "targetId": "2623462964"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "2335495863"
                                },
                                {
                                    "packageOrRemoteId": "24149709574657735",
                                    "ingestionId": "12033866591004144910",
                                    "targetId": "131826430"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5db939c7-b140-4504-8585-fd2e0941025c",
            "name": "Camera",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CameraPlatformComponent",
                        "version": 2,
                        "data": {
                            "cameraMode": "Attached",
                            "fieldOfView": 90.0,
                            "attachPositionOffset": {
                                "x": 40.0,
                                "y": 20.0,
                                "z": 40.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "CameraManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "8682142758442403679",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "positionOffset": {
                                "x": 0.0,
                                "y": 50.0,
                                "z": -10.0
                            },
                            "rotationOffset": {
                                "x": -90.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "faf9b686-4e2a-40bd-bb54-b4e7819b7e1a",
            "name": "Gameplay",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0",
            "name": "Player",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 10.0,
                                "z": 100.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "Player",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "8906158588927399387",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "maxHp": 1.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "PlayerWeapons",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "4923676327345954878",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "gunEntities": [
                                "0f9efaa8-5ca8-48e6-9f72-8446c4d9510f"
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "fdf6fc63-8c9f-42d6-853c-ab7107442330",
            "name": "Weapons",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "0f9efaa8-5ca8-48e6-9f72-8446c4d9510f",
            "name": "Player-rangeweapon",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "Gun",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "9320015425870237321",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "player": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0",
                            "attackSpeed": 1.0,
                            "headEntity": "8a3ae695-7932-415e-8200-244df30f85c5",
                            "firePointEntity": "dff2e42b-c263-4a3b-8f63-945d8e8f01cc",
                            "projectileTemplate": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "389772383699507694",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8a3ae695-7932-415e-8200-244df30f85c5",
            "name": "gun",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.800000011920929
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "37503e7d-0637-4d69-a81d-ba0158b25a53",
            "name": "head",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.04999999701976776,
                                "z": -0.8058643341064453
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 2.2799999713897707,
                                "y": 1.0,
                                "z": 2.819999933242798
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "14995253366828366198",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "dff2e42b-c263-4a3b-8f63-945d8e8f01cc",
            "name": "firePoint",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": -2.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "493d3b4a-c85e-4e3b-876f-f3cc1cc9e0c9",
            "name": "body",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.2842805087566376,
                                "y": -0.05000000447034836,
                                "z": 1.8828858137130738
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 3.630000114440918,
                                "y": 1.0,
                                "z": 2.5799999237060549
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "7169374278822332329",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f28664ba-0cea-4b4b-808e-12e627ccaf2f",
            "name": "Enemies",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "1df42c55-988f-42f6-8b6c-dbee095dcdcb",
            "name": "Manager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "b3277f35-8cf8-4324-8f59-50f46d64109d",
            "name": "GameManager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "Game",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "14010771457687474518",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "playerEntity": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0",
                            "waveManagerEntity": "f81ffd2d-97f0-49b7-bd9b-6ac6d784f588",
                            "cameraManagerEntity": "5db939c7-b140-4504-8585-fd2e0941025c",
                            "dataEnemiesEntity": "f81ffd2d-97f0-49b7-bd9b-6ac6d784f588",
                            "uiManagerEntity": "2ae3b1f8-5513-4dff-93d1-2b0573c3961a",
                            "upgradeManagerEntity": "da21d7bc-26a1-4160-9900-4ed7ffc5d1c7",
                            "loadingPanelEntity": "a6cd0111-d36b-41f6-8aca-435b80bf60fc"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "HideAvatar",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "1503654278363078175",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "da21d7bc-26a1-4160-9900-4ed7ffc5d1c7",
            "name": "UpgradeManager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "UpgradeManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "18121381315401087434",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f81ffd2d-97f0-49b7-bd9b-6ac6d784f588",
            "name": "WaveManager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "WaveManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "108395767788958400",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "waveDuration": 10.0
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "DataEnemies",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "9458992077521476599",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "enemyEntries": [
                                "9c9e0570-95f8-4fe2-8e64-2d9c5ac6c98c",
                                "7ba61492-d801-45d9-8fdf-45c0a304b2f5",
                                "d7b91596-26a9-4353-bf56-0b7e51c0b8fc"
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "9c9e0570-95f8-4fe2-8e64-2d9c5ac6c98c",
            "name": "MeleeBasic",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "EnemyEntry",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "9458992077521476599",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "template": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "9021246713766665203",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "7ba61492-d801-45d9-8fdf-45c0a304b2f5",
            "name": "MeleeFast",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "EnemyEntry",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "9458992077521476599",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "enemyType": "MeleeFast",
                            "template": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "10834010134653646672",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "d7b91596-26a9-4353-bf56-0b7e51c0b8fc",
            "name": "MeleeTank",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "EnemyEntry",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "9458992077521476599",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "enemyType": "MeleeTank",
                            "template": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "12676808528771281190",
                                "targetId": "2719744159"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2ae3b1f8-5513-4dff-93d1-2b0573c3961a",
            "name": "UIManager",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "UIManager",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "14192052381115225223",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "menuPanel": "96283196-c303-4166-87d1-92f687062db9",
                            "gamePanel": "e372a103-93bf-4293-ab55-c436d2a9d537",
                            "gameOverPanel": "c85e6f30-3a9f-46c1-8c24-14958f33f917",
                            "stageCompletePanel": "a6182ea7-0345-47d2-9c8a-1a3c942f1e08",
                            "waveTransitionPanel": "3530f368-58d9-4644-bbca-1594f8ba504b",
                            "upgradeSelectionPanel": "f1ee9ef2-813f-464c-af27-30c7f512ef61",
                            "playerUIEntity": "5f479b2c-06f4-4954-8210-f0db8db7c154",
                            "playerXPUIEntity": "2ea313f2-a527-454a-864c-04ccc17f000e",
                            "upgradePlayerStatsEntity": "ef62bd28-7e9d-41b8-9214-49536ed6379c",
                            "playerCurrencyPanelEntity": "dd40d873-c386-430e-b1ea-5b8bd3b8de69"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "8ecb777e-e67a-4a07-8def-97ec77c9557f",
            "name": "UI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a6cd0111-d36b-41f6-8aca-435b80bf60fc",
            "name": "Loading",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "17477395275582920665",
                                "targetId": "2149638574"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "96283196-c303-4166-87d1-92f687062db9",
            "name": "MenuPanel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "4957958173247081737",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "MenuPanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "16606798396458888253",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "dd40d873-c386-430e-b1ea-5b8bd3b8de69",
            "name": "PlayerCurrencyPanel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "9236762908138277041",
                                "targetId": "2149638574"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "PlayerCurrencyPanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "1073631736612527133",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "ef62bd28-7e9d-41b8-9214-49536ed6379c",
            "name": "UpgradePlayerStats",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "9524863271961349985",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": false,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "UpgradePlayerStats",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "1328576573705094845",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "e372a103-93bf-4293-ab55-c436d2a9d537",
            "name": "GamePanel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "4799864087717317163",
                                "targetId": "2149638574"
                            },
                            "isInteractable": false
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GamePanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "16410145149505029876",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c85e6f30-3a9f-46c1-8c24-14958f33f917",
            "name": "GameOver",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "11682815730191706526",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "GameOverPanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "9827006179839789659",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "a6182ea7-0345-47d2-9c8a-1a3c942f1e08",
            "name": "StageComplete",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "16859565990646361552",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "StageCompletePanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "8907676589030541565",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "3530f368-58d9-4644-bbca-1594f8ba504b",
            "name": "WaveTransition",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "6135771495282730803",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "WaveTransitionPanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "49172595692296509",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "f1ee9ef2-813f-464c-af27-30c7f512ef61",
            "name": "LevelUpPanel",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "17166497737940068516",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true,
                            "isInteractable": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "LevelUpPanel",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "10304194851859402221",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5f479b2c-06f4-4954-8210-f0db8db7c154",
            "name": "PlayerUI",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "7643982586228364060",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "PlayerUI",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "38620600638318213",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "2ea313f2-a527-454a-864c-04ccc17f000e",
            "name": "PlayerXP",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::CustomUiPlatformComponent",
                        "version": 14,
                        "data": {
                            "customUiType": "ScreenSpace",
                            "xaml": {
                                "packageOrRemoteId": "26203158936043543",
                                "ingestionId": "13299618769124822444",
                                "targetId": "2149638574"
                            },
                            "panelVisibility": true
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "PlayerXPUI",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "387969077726699501",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "7f977124-cb46-43dd-b8c7-009f23371a1f",
            "destination": "7003e3c6-1f91-4492-95c1-aef26bb001aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "cbc6e44a-42b4-4e9a-ae65-96405618adf1",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9ace8f25-ca94-4e66-80b6-3c7e085b1aaa",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "0407f8c5-0171-43a7-9a5e-dc8cfe8c1d09",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c721a2ee-750a-4fd3-8a89-835eef761df8",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "30fcb938-26fc-4034-ac5f-ca024e3c3f45",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "1c78e93e-d532-4e74-9e24-7e6f87d351e9",
            "destination": "30fcb938-26fc-4034-ac5f-ca024e3c3f45"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a924791f-ee43-42b4-aabc-7fc08d7f2b23",
            "destination": "30fcb938-26fc-4034-ac5f-ca024e3c3f45"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "5db939c7-b140-4504-8585-fd2e0941025c",
            "destination": "7f977124-cb46-43dd-b8c7-009f23371a1f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "faf9b686-4e2a-40bd-bb54-b4e7819b7e1a",
            "destination": "7003e3c6-1f91-4492-95c1-aef26bb001aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0",
            "destination": "faf9b686-4e2a-40bd-bb54-b4e7819b7e1a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "fdf6fc63-8c9f-42d6-853c-ab7107442330",
            "destination": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "0f9efaa8-5ca8-48e6-9f72-8446c4d9510f",
            "destination": "fdf6fc63-8c9f-42d6-853c-ab7107442330"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "8a3ae695-7932-415e-8200-244df30f85c5",
            "destination": "0f9efaa8-5ca8-48e6-9f72-8446c4d9510f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "37503e7d-0637-4d69-a81d-ba0158b25a53",
            "destination": "8a3ae695-7932-415e-8200-244df30f85c5"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "dff2e42b-c263-4a3b-8f63-945d8e8f01cc",
            "destination": "8a3ae695-7932-415e-8200-244df30f85c5"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "493d3b4a-c85e-4e3b-876f-f3cc1cc9e0c9",
            "destination": "0f9efaa8-5ca8-48e6-9f72-8446c4d9510f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f28664ba-0cea-4b4b-808e-12e627ccaf2f",
            "destination": "faf9b686-4e2a-40bd-bb54-b4e7819b7e1a"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "1df42c55-988f-42f6-8b6c-dbee095dcdcb",
            "destination": "7003e3c6-1f91-4492-95c1-aef26bb001aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "b3277f35-8cf8-4324-8f59-50f46d64109d",
            "destination": "1df42c55-988f-42f6-8b6c-dbee095dcdcb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "da21d7bc-26a1-4160-9900-4ed7ffc5d1c7",
            "destination": "1df42c55-988f-42f6-8b6c-dbee095dcdcb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f81ffd2d-97f0-49b7-bd9b-6ac6d784f588",
            "destination": "1df42c55-988f-42f6-8b6c-dbee095dcdcb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "9c9e0570-95f8-4fe2-8e64-2d9c5ac6c98c",
            "destination": "f81ffd2d-97f0-49b7-bd9b-6ac6d784f588"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "7ba61492-d801-45d9-8fdf-45c0a304b2f5",
            "destination": "f81ffd2d-97f0-49b7-bd9b-6ac6d784f588"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "d7b91596-26a9-4353-bf56-0b7e51c0b8fc",
            "destination": "f81ffd2d-97f0-49b7-bd9b-6ac6d784f588"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2ae3b1f8-5513-4dff-93d1-2b0573c3961a",
            "destination": "1df42c55-988f-42f6-8b6c-dbee095dcdcb"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "8ecb777e-e67a-4a07-8def-97ec77c9557f",
            "destination": "7003e3c6-1f91-4492-95c1-aef26bb001aa"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a6cd0111-d36b-41f6-8aca-435b80bf60fc",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "96283196-c303-4166-87d1-92f687062db9",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "dd40d873-c386-430e-b1ea-5b8bd3b8de69",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "ef62bd28-7e9d-41b8-9214-49536ed6379c",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "e372a103-93bf-4293-ab55-c436d2a9d537",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c85e6f30-3a9f-46c1-8c24-14958f33f917",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "a6182ea7-0345-47d2-9c8a-1a3c942f1e08",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "3530f368-58d9-4644-bbca-1594f8ba504b",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "f1ee9ef2-813f-464c-af27-30c7f512ef61",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "5f479b2c-06f4-4954-8210-f0db8db7c154",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "2ea313f2-a527-454a-864c-04ccc17f000e",
            "destination": "8ecb777e-e67a-4a07-8def-97ec77c9557f"
        }
    ]
}