{
    "id": "a3f4a3e6-cd52-4402-a8c7-ce6f4c8c672c",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "26203158936043543",
        "ingestionId": "9678637204053048452",
        "targetId": "2719744159"
    },
    "organizationId": "661087583756217",
    "organizationName": "Emporium of Wonders",
    "organizationScope": "emporiumofwonders",
    "worldId": "26569732892715805",
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "Enemy",
        "Projectile",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "playerSettings": {
        "screenOrientation": "Portrait"
    },
    "editorVersion": "77.0.1.1.217"
}