{
    "version": 6,
    "entities": [
        {
            "id": "c31e210a-9bd0-4d49-a46a-aa1a6d30e3ce",
            "name": "E_Boss",
            "type": {
                "packageOrRemoteId": "26203158936043543",
                "ingestionId": "9021246713766665203",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "79558a81-e2db-4960-a4a4-ec7411508003",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::ColliderBoxPlatformComponent",
                                "version": 2,
                                "data": {
                                    "halfExtents": {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 1.0
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "MeleeEnemy",
                                "definitionAsset": {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "6709378041490495502",
                                    "targetId": "4237980480"
                                },
                                "data": {
                                    "damage": 10.0,
                                    "moveSpeed": 10.0
                                }
                            }
                        }
                    ],
                    "attributes": []
                },
                {
                    "sourceId": "92cafdf2-f8c8-4c7b-a9e8-24ee96f5c74c",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::TransformPlatformComponent",
                                "version": 3,
                                "data": {
                                    "localPosition": {
                                        "x": 0.6512337923049927,
                                        "y": 0.0,
                                        "z": 0.0
                                    },
                                    "localScale": {
                                        "x": 4.559999942779541,
                                        "y": 1.0,
                                        "z": 4.559999942779541
                                    }
                                }
                            }
                        },
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "horizon::platform_api::MaterialPlatformComponent",
                                "version": 1,
                                "data": {
                                    "materials": [
                                        {
                                            "packageOrRemoteId": "26203158936043543",
                                            "ingestionId": "16023276985899973286",
                                            "targetId": "157013062"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}