{
    "version": 6,
    "entities": [
        {
            "id": "6da6a1e5-c08e-4ca9-ac29-67ea0a4b2d8a",
            "name": "E_MeleeBasic",
            "type": {
                "packageOrRemoteId": "26203158936043543",
                "ingestionId": "9021246713766665203",
                "targetId": "2719744159"
            },
            "deltas": [
                {
                    "sourceId": "79558a81-e2db-4960-a4a4-ec7411508003",
                    "components": [
                        {
                            "dataType": "horizon::DataDefinitionAsset",
                            "data": {
                                "class": "MeleeEnemy",
                                "definitionAsset": {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "6709378041490495502",
                                    "targetId": "4237980480"
                                },
                                "data": {}
                            }
                        }
                    ],
                    "attributes": []
                }
            ],
            "attributes": []
        }
    ],
    "relationships": []
}