<Grid
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  mc:Ignorable="d"
  x:Name="ComponentRoot" d:DesignWidth="1714" d:DesignHeight="3711">
  <Rectangle Stroke="#FF000000">
    <Rectangle.Fill>
      <SolidColorBrush Color="#FF202020" Opacity="0.7"/>
    </Rectangle.Fill>
  </Rectangle>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="507*"/>
      <RowDefinition Height="1827*"/>
      <RowDefinition Height="140*"/>
    </Grid.RowDefinitions>
    <StackPanel Margin="-0,100">
      <TextBlock TextWrapping="Wrap" FontFamily="Anton" Text="Level up!" TextAlignment="Center" Foreground="#FF38FF00" VerticalAlignment="Top" FontSize="160"/>
      <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Pick 1 booster" FontFamily="Galindo" Foreground="#FFFFFFFF" FontSize="80"/>
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.RowSpan="2">
      <Grid x:Name="CellCommon0" Height="800" Visibility="Collapsed">
        <Button x:Name="btnCommon" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image Source="/Root;component/_Data/Images/Common.png" VerticalAlignment="Top" Margin="2,0,2,0"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Text="Common" Margin="0,20,0,20" FontSize="58"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Text="Fire Damage I" Stroke="#FF28FF00" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Text="Increases fire damage by 5%" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42"/>
            <Image Source="/Root;component/_Data/Images/Fire Damage I.png" Margin="299,218,298,182" Width="140" Height="140"/>
          </Grid>
        </Button>
      </Grid>
      <Grid x:Name="CellRare0" Height="800" Visibility="Collapsed">
        <Button x:Name="btnCommon001" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content001" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image VerticalAlignment="Top" Margin="2,0,2,0" Source="/Root;component/_Data/Images/Rare.png"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Margin="0,20,0,20" FontSize="58" Text="Rare"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52" Stroke="#FF0CC7F8" Text="Fire Damage II"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42" Text="Increases fire damage by 10%"/>
            <Image Margin="299,218,298,182" Width="140" Height="140" Source="/Root;component/_Data/Images/Fire Damage II.png"/>
          </Grid>
        </Button>
      </Grid>
      <Grid x:Name="CellEpic0" Height="800" Visibility="Collapsed">
        <Button x:Name="btnCommon002" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content002" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image VerticalAlignment="Top" Margin="2,0,2,0" Source="/Root;component/_Data/Images/Epic.png"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Margin="0,20,0,20" FontSize="58" Text="Epic"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52" Stroke="#FFC000FF" Text="Fire Damage III"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42" Text="Increases fire damage by 20%"/>
            <Image Margin="299,218,298,182" Width="140" Height="140" Source="/Root;component/_Data/Images/Fire Damage III.png"/>
          </Grid>
        </Button>
      </Grid>
      <Grid x:Name="CellCommon1" Height="800" Visibility="Collapsed">
        <Button x:Name="btnCommon003" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content003" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image Source="/Root;component/_Data/Images/Common.png" VerticalAlignment="Top" Margin="2,0,2,0"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Text="Common" Margin="0,20,0,20" FontSize="58"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Stroke="#FF28FF00" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52" Text="Fire Rate I"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42" Text="Increases fire rate by 5%"/>
            <Image x:Name="icon" Margin="299,218,298,182" Width="140" Height="140" Source="/Root;component/_Data/Images/Fire Rate I.png"/>
          </Grid>
        </Button>
      </Grid>
      <Grid x:Name="CellRare1" Height="800" Visibility="Collapsed">
        <Button x:Name="btnCommon005" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content005" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image VerticalAlignment="Top" Margin="2,0,2,0" Source="/Root;component/_Data/Images/Rare.png"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Margin="0,20,0,20" FontSize="58" Text="Rare"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52" Stroke="#FF0CC7F8" Text="Fire Rate II"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42" Text="Increases fire rate by 10%"/>
            <Image Margin="299,218,298,182" Width="140" Height="140" Source="/Root;component/_Data/Images/Fire Rate II.png"/>
          </Grid>
        </Button>
      </Grid>
      <Grid x:Name="CellEpic1" Height="800" Visibility="Collapsed">
        <Button x:Name="btnCommon004" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content004" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image VerticalAlignment="Top" Margin="2,0,2,0" Source="/Root;component/_Data/Images/Epic.png"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Margin="0,20,0,20" FontSize="58" Text="Epic"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52" Stroke="#FFC000FF" Text="Fire Rate III"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42" Text="Increases fire rate by 20%"/>
            <Image Margin="299,218,298,182" Width="140" Height="140" Source="/Root;component/_Data/Images/Fire Rate III.png"/>
          </Grid>
        </Button>
      </Grid>
      <Grid x:Name="CellCommon2" Height="800">
        <Button x:Name="btnCommon008" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content008" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image Source="/Root;component/_Data/Images/Common.png" VerticalAlignment="Top" Margin="2,0,2,0"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Text="Common" Margin="0,20,0,20" FontSize="58"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Stroke="#FF28FF00" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52" Text="Max HP I"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42" Text="Increases max HP by 5%"/>
            <Image x:Name="icon001" Margin="299,218,298,182" Width="140" Height="140" Source="/Root;component/_Data/Images/Max HP I.png"/>
          </Grid>
        </Button>
      </Grid>
      <Grid x:Name="CellRare2" Height="800">
        <Button x:Name="btnCommon007" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content007" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image VerticalAlignment="Top" Margin="2,0,2,0" Source="/Root;component/_Data/Images/Rare.png"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Margin="0,20,0,20" FontSize="58" Text="Rare"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52" Stroke="#FF0CC7F8" Text="Max HP II"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42" Text="Increases max HP by 10%"/>
            <Image Margin="299,218,298,182" Width="140" Height="140" Source="/Root;component/_Data/Images/Max HP II.png"/>
          </Grid>
        </Button>
      </Grid>
      <Grid x:Name="CellEpic2" Height="800">
        <Button x:Name="btnCommon006" ClickMode="Press" Padding="0,0,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="500,60,500,60">
          <Grid x:Name="Content006" Width="942" Height="680" Margin="-120,0,-120,0">
            <Image Source="/Root;component/_Data/Images/bg.png"/>
            <Image VerticalAlignment="Top" Margin="2,0,2,0" Source="/Root;component/_Data/Images/Epic.png"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" Margin="0,20,0,20" FontSize="58" Text="Epic"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Margin="-0,173,-0,-0" FontSize="52" Stroke="#FFC000FF" Text="Max HP III"/>
            <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Galindo" VerticalAlignment="Top" StrokeThickness="6" Stroke="#FF42533F" Margin="-0,481,-0,-0" FontSize="42" Text="Increases max HP by 20%"/>
            <Image Margin="299,218,298,182" Width="140" Height="140" Source="/Root;component/_Data/Images/Max HP III.png"/>
          </Grid>
        </Button>
      </Grid>
    </StackPanel>
  </Grid>
</Grid>
