{
    "version": 5,
    "entities": [
        {
            "id": "040d73d3-a1c4-40d7-bf02-e724d4e53465",
            "name": "Enemy",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "MeleeEnemy",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "6709378041490495502",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "targetEntity": "c81a05e4-0a54-4797-a5dc-6a19a47cf2a0"
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "VisibilityComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "6448434560240272133",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "meshEntities": [
                                "ef748ea6-6a1b-49d3-884c-8f60c45f454f"
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "148528cb-e936-4a93-a70b-2d44a3037dbc",
            "name": "visual",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "ef748ea6-6a1b-49d3-884c-8f60c45f454f",
            "name": "Plane",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localScale": {
                                "x": 1.440000057220459,
                                "y": 1.0,
                                "z": 1.440000057220459
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "3342546495991884789",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "148528cb-e936-4a93-a70b-2d44a3037dbc",
            "destination": "040d73d3-a1c4-40d7-bf02-e724d4e53465"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "ef748ea6-6a1b-49d3-884c-8f60c45f454f",
            "destination": "148528cb-e936-4a93-a70b-2d44a3037dbc"
        }
    ]
}