{
    "version": 5,
    "entities": [
        {
            "id": "50b44902-4660-4663-a17e-5c0c2557261e",
            "name": "Rocket",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": -0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "Rocket",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "1397860060503864174",
                            "targetId": "4237980480"
                        },
                        "data": {}
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "VisibilityComponent",
                        "definitionAsset": {
                            "packageOrRemoteId": "26203158936043543",
                            "ingestionId": "6448434560240272133",
                            "targetId": "4237980480"
                        },
                        "data": {
                            "meshEntities": [
                                "c0e2c898-a907-4782-9e2e-817c8519c0f7"
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "5bca9d58-f282-4082-ae71-008c0a7c3701",
            "name": "offset",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localScale": {
                                "x": 0.699999988079071,
                                "y": 0.699999988079071,
                                "z": 0.699999988079071
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        },
        {
            "id": "c0e2c898-a907-4782-9e2e-817c8519c0f7",
            "name": "visual",
            "components": [
                {
                    "data": {
                        "class": "horizon::platform_api::TransformPlatformComponent",
                        "version": 2,
                        "data": {
                            "localPosition": {
                                "x": 0.0,
                                "y": 1.0,
                                "z": 0.0
                            },
                            "localRotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "localScale": {
                                "x": 1.0199999809265137,
                                "y": 1.0,
                                "z": 1.4800000190734864
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MeshPlatformComponent",
                        "version": 11,
                        "data": {
                            "mesh": {
                                "packageOrRemoteId": "24407058055595655",
                                "ingestionId": "7277538467424364748",
                                "targetId": "2768521373"
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::ColorPlatformComponent",
                        "version": 2,
                        "data": {
                            "color": {
                                "r": 1.0,
                                "g": 1.0,
                                "b": 1.0,
                                "a": 1.0
                            }
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                },
                {
                    "data": {
                        "class": "horizon::platform_api::MaterialPlatformComponent",
                        "version": 1,
                        "data": {
                            "materials": [
                                {
                                    "packageOrRemoteId": "26203158936043543",
                                    "ingestionId": "5012586065953118545",
                                    "targetId": "157013062"
                                }
                            ]
                        }
                    },
                    "dataType": "horizon::DataDefinitionAsset"
                }
            ],
            "attributes": []
        }
    ],
    "relationships": [
        {
            "relationshipType": "RelationChildOf",
            "source": "5bca9d58-f282-4082-ae71-008c0a7c3701",
            "destination": "50b44902-4660-4663-a17e-5c0c2557261e"
        },
        {
            "relationshipType": "RelationChildOf",
            "source": "c0e2c898-a907-4782-9e2e-817c8519c0f7",
            "destination": "5bca9d58-f282-4082-ae71-008c0a7c3701"
        }
    ]
}