{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "mat-enemy-1",
    "attributes": [
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26203158936043543",
                    "ingestionId": "12662434786284150051",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "blendmode",
            "value": {
                "type": "String",
                "stringValue": "Masked"
            }
        },
        {
            "name": "layer0RoughnessValue",
            "value": {
                "type": "Floats",
                "floatValues": [
                    0.0
                ]
            }
        },
        {
            "name": "layer0MetallicValue",
            "value": {
                "type": "Floats",
                "floatValues": [
                    0.0
                ]
            }
        },
        {
            "name": "vertexcolortint",
            "value": {
                "type": "Integers",
                "intValues": [
                    "1"
                ]
            }
        },
        {
            "name": "layer0ColorTint",
            "value": {
                "type": "Floats",
                "floatValues": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "name": "cullmode",
            "value": {
                "type": "String",
                "stringValue": "DoubleSided"
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "33451255657851516",
        "ingestionId": "12536732106106040758",
        "targetId": "2708897769"
    },
    "variantKeywords": [
        "blendmode_masked",
        "cullmode_doublesided",
        "vertexcolortint_on"
    ]
}