{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "mat-bg",
    "attributes": [
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26203158936043543",
                    "ingestionId": "3578527481127504267",
                    "targetId": "1850524962"
                }
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "33451255657851516",
        "ingestionId": "12536732106106040758",
        "targetId": "2708897769"
    }
}