{
    "__attr__": {
        "__version__": {
            "version": 1
        }
    },
    "name": "mat-enemy-3",
    "attributes": [
        {
            "name": "lightingmode",
            "value": {
                "type": "String",
                "stringValue": "Unlit"
            }
        },
        {
            "name": "blendmode",
            "value": {
                "type": "String",
                "stringValue": "Masked"
            }
        },
        {
            "name": "layer0ColorAndAlpha",
            "value": {
                "type": "assetId",
                "assetIdValue": {
                    "packageOrRemoteId": "26203158936043543",
                    "ingestionId": "17410471687232708257",
                    "targetId": "1850524962"
                }
            }
        },
        {
            "name": "cullmode",
            "value": {
                "type": "String",
                "stringValue": "Back"
            }
        }
    ],
    "shaderAssetId": {
        "packageOrRemoteId": "33451255657851516",
        "ingestionId": "12536732106106040758",
        "targetId": "2708897769"
    },
    "variantKeywords": [
        "blendmode_masked",
        "lightingmode_unlit"
    ]
}